
@font-face{
font-family: 'Plumb-Black';  
src: url('../fonts/Plumb-Black.woff'),
    url('../fonts/Plumb-Black.woff2');
font-weight: normal;
font-style: normal;
}
@font-face{
font-family: 'Circe-Light';
src: url('../fonts/Circe-Light.woff');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'Plumb-Regular';
src: url('../fonts/Plumb-Regular.woff') format('woff'),
     url('../fonts/Plumb-Regular.woff2') format('woff2');
font-weight: normal;
font-style: normal;
  }
.first-screen{
width: 1920px;
height: 800px;
background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
background-image: url(../img/bgc.jpg);
background-repeat: no-repeat;
margin: auto;
}
.h-container{
width: 1920px;
margin: auto;
}
.header{
display: flex;
align-items: center;
justify-content: space-between;
padding-top: 32px;
flex-wrap: wrap;
}
.header::after{
content: '';
border: 1px solid #FFFFFF;
width: 100%;
margin-top: 33px;
}
.h-logo{
margin-left: 180px;
}
.menu-list{
display: flex;
align-items: center;
}
.m-links{
font-family: Circe-Light;
text-decoration: none;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 135%;
color: #FFFFFF;
margin-left: 47px;
}
.search-icon{
margin-right: 60px;
}
.media{
padding-top: 8px;
display: flex;
align-items: center;
}
.media-text{
font-family: Circe-Light;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 135%;
color: #FFFFFF;
margin-left: 11px;
margin-right: 180px;
}
.h-main{
height: 710px;
max-width: 1920px;
width: 90%;
margin: auto;
display: flex;
justify-content: space-between;
}
.l-site{
display: flex;
flex-direction: column;
max-width: 100%;
}
.h-title{
font-family: Plumb-Black;
margin-left: 300px;
margin-top: 184px;
font-style: normal;
font-weight: bold;
font-size: 64px;
line-height: 160%;
text-transform: uppercase;
color: #FFFFFF;
animation-delay: 0.1s;
}
.h-subtitle{
font-family: Circe-Light;
margin-left: 300px;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 140%;
color: #FFFFFF;
width: 350px;
animation-delay: 0.3s;
}
.h-description{
font-family: Circe-Light;
text-decoration: none;
margin-left: 300px;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 135%;
color: #FFFFFF;
margin-top: 25px;
animation-delay: 0.5s;
}
.h-info{
display: flex;
align-items: center;
}
.h-arrow{
margin-top: 27px;
margin-left: 10px;
animation-delay: 0.5s;
}
.r-site{
width: 666px;
display: flex;
align-items: center;
max-width: 100%;
flex-wrap: wrap;
}
.h-card-b{
display: flex;
flex-direction: column;
background:#2378FC;
box-sizing: border-box;
border: 1px solid #2378FC;
padding-top: 30px;
padding-left: 40px;
padding-right: 88px;
width: 255px;
height: 148px;
margin-left: 30px;
margin-top: 300px;
animation-delay: 0.7s;
}
.h-card-g{
display: flex;
flex-direction: column;
background:#30BCC9;
box-sizing: border-box;
border: 1px solid #30BCC9;
padding-top: 30px;
padding-left: 40px;
padding-right: 88px;
width: 255px;
height: 148px;
margin-left: 30px;
margin-top: 300px;
animation-delay: 0.9s;
}
.h-card-y{
display: flex;
flex-direction: column;
background:#FFC41E;
box-sizing: border-box;
border: 1px solid #FFC41E;
padding-top: 30px;
padding-left: 40px;
padding-right: 88px;
width: 255px;
height: 175px;
margin-left: 30px;
margin-bottom: 53px;
animation-delay: 0.7s;
}
.h-card-r{
display: flex;
flex-direction: column;
background:#F6404F;
box-sizing: border-box;
border: 1px solid #F6404F;
padding-top: 30px;
padding-left: 40px;
padding-right: 88px;
width: 255px;
height: 175px;
margin-left: 30px;
margin-bottom: 53px;
animation-delay: 0.9s;
}
.card-title{
font-family: Plumb-Regular;
font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 130%;
letter-spacing: -0.01em;
color: #FFFFFF;
margin-bottom: 15px;
}
.card-subtitle{
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 135%;
color: #FFFFFF;
margin-bottom: 43px;
text-decoration: none;
}
.card-title-g,
.card-title-y{
width: 255px;
height: 175px;
font-family: Plumb-Regular;
font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 130%;
letter-spacing: -0.01em;
color: #FFFFFF;
margin-bottom: 15px;
}
.c-arrow{
margin-left: 10px;
}
.side-menu{
margin: auto;
width: 1920px;
background: #2378FC;
padding-top: 75px;
padding-bottom: 75px;
}
.side-menu-list{
display: flex;
margin-left: 300px;
}
.side-item{
display: flex;
flex-direction: column;
margin-left: 124px;
}
.side-item:first-child{
margin-left: 100px;
}
.item-title{
font-family: Plumb-Regular;
font-size: 30px;
line-height: 130%;
letter-spacing: -0.01em;
color: #FFFFFF;
}
.item-info{
font-family: Circe-Light;
font-size: 16px;
line-height: 135%;
color: #FFFFFF;
margin-top: 15px;
text-decoration: none;
}
.item-info:hover{
animation: pulse 1s ease-in-out infinite;
}
.item-info-active{
color: #FFC41E;
font-family: Circe-Light;
font-size: 16px;
line-height: 135%; 
text-decoration: underline;
}
.events{
padding-top: 75px;
padding-bottom: 79px;
width: 1920px;
margin: auto;
background: #FFC41E;
}
.event-container{
width: 1134px;
margin-left: 405px;
margin-right: 405px;
display: flex;
flex-wrap: wrap;
}
.event-header{
display: flex;
align-items: center;
justify-content: space-between;
width: 1134px;
margin-bottom: 55px;
}
.event-title{
color: #2E373B;
font-family: Plumb-Regular;
font-weight: 500;
font-size: 30px;
line-height: 130%;
letter-spacing: -0.01em;
} 
.event-link{
color: #2E373B;
font-family: Plumb-Regular;
font-size: 21px;
line-height: 130%;
letter-spacing: -0.01em;
text-decoration: underline;
}
.event-card{
margin-left: 30px;
width: 350px;
height: 348px;
display: flex;
flex-direction: column;
}
.event-card-title{
font-family: Plumb-Black;
color: #F6404F;
margin-top: 10px;
margin-bottom: 10px;
}
.event-card-info,
.event-card-description{
color: #2E373B;
font-family: Circle-Light;
}
.event-card-info{
margin-top: 20px;
}
.event-card-1{
width: 350px;
height: 348px;
display: flex;
flex-direction: column;
margin-left: 0;
margin-bottom: 40px;
}
.event-card-4{
width: 350px;
height: 348px;
display: flex;
flex-direction: column;
margin-left: 0
}
.event-arrow{
margin-left: 15px;
margin-right: 27px;
}
.news{
width: 1920px;
margin: auto;
background: #FAF3E3;
padding-top: 75px;
padding-bottom: 85px;
}
.news-container{
display: flex;
margin-left: 405px;
margin-right: 404px;
}
.news-photoes{
display: flex;
flex-direction: column;
}
.photo-1{
width: 445px;
margin-bottom: 59px;
}
.photo-2{
width: 445px;
}
.news-header{
display: flex;
align-items: center;
}
.news-info{
margin-left: 125px;
}
.news-title{
color: #2E373B;
font-family: Plumb-Regular;
font-weight: 500;
font-size: 30px;
line-height: 130%;
margin-right: 272px;
}
.news-link{
color: #2E373B;
font-weight: 500;
font-size: 21px;
line-height: 130%;
text-align: right;
letter-spacing: -0.01em;
text-decoration-line: underline;
}
.news-arrow{
margin-left: 15px;
}
.main-news{
display: flex;
text-decoration: none;
}
.news-card{
display: flex;
flex-direction: column;
margin-left: 30px;
margin-top: 30px;
}
.news-date{
font-family: Circe-Light;
font-style: normal;
font-weight: normal;
font-size: 16px;
line-height: 135%;
color: #F6404F;
margin-top: 14px;
}
.news-description{
font-family: Plumb-Regular;
font-style: normal;
font-weight: 500;
font-size: 21px;
line-height: 130%;
letter-spacing: -0.01em;
color: #2E373B;
margin-top: 14px;
}
.news-img{
margin-top: 30px;
}
